/* 記事ページ
====================================================*/
.article-container {
    margin-left: 10px;
    margin-right: 10px;
}
.article-container img {
    width: 800px;
    height: 450px;
}
.title {
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 30px;
    border-bottom: 1px solid black;
}
.info {
    border-bottom: 1px solid black;
}
.article-container .text {
    text-align: left;
}
/* コンテンツ(文字などを囲むブロック)
====================================================*/
.content {
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

/* カードラップ(カードリストを囲むブロック)
====================================================*/
.card-wrap {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    margin-top: 20px;
}
/* センテンス
====================================================*/
.sentence {
    margin-bottom: 10px;
}
/* カードリスト(記事見出し)
====================================================*/
.card-list {
    width: 260px;
    height: 400px;
    padding: 0 0 10px 0;
    margin-right: 20px;
    margin-bottom: 40px;
    background-color: #2D2D2D;
    overflow: hidden;
}
.card-list img {
    width: 260px;
    height: 180px;
    object-fit: cover;
}
.card-list img:hover {
    transition: .3s;
    opacity: 0.5;
}
.card-list h2 {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-align: center;
    padding-bottom: 5px;
    position: relative;
    color: #E8E8E8; 
}
.card-list h2::before {
background: #555555;
content: '';
width: 100%;
height: 2px;
position: absolute;
left: 0;
bottom: 0;
margin: auto;
transform-origin: right top;
transform: scale(0, 1);
transition: transform .3s;
}
.card-list h2:hover::before {
transform-origin: center top;
transform: scale(1, 1);
}
.card-list p {
    line-height: 1.6;
    padding-left: 5px;
    padding-right: 5px;
    word-break:break-word;
    color: #A8A8A8; 
}

/* カードリスト(縦長)
====================================================*/
.list-portrait-list {
    width: 250px;
    margin-bottom: 40px;
}

.card-list-portrait img {
    width: 360px;
    height: 500px;
}
.card-list-portrait img:hover {
    transition: .3s;
    opacity: 0.5;
}


/* 横画像
====================================================*/
.horizontal_image img {
    padding-top: 5px;
    align-items: center;
    height: 253px;
    width: 450px;
}
.horizontal_image img:hover {
    transition: .3s;
    opacity: 0.5;
}

/* 横画像（大）
====================================================*/
.big_horizontal_image {
    margin-right: auto;
    margin-left: auto;
    flex-direction: column;
    margin-top: 20px;
}
.big_horizontal_image img {
    width: 700px;
    height: 394px;
}

/* 縦画像
====================================================*/
.portrait_image img {
    height: 600px;
    width: 360px;
}

/* 正方形画像
====================================================*/
.card-list-square img {
    padding-top: 5px;
    align-items: center;
    padding-right: 20px;
    height: 300px;
    width: 300px;
}
.card-list-square img:hover {
    transition: .3s;
    opacity: 0.5;
}
/* アーカイブ
====================================================*/
.archive {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.archive a :hover {
    transition: all 0.3s ease;
    background: black;
}
.archive div {
    margin: 2rem;
    background-color: #2D2D2D;
    width: 400px;
    height: 250px;
}
.archive h1 {
    text-align: center;
    font-size: 50px;
    color: #787878;
    margin-bottom: 0;
}
.archive img {
    text-align: center;
    margin-top: 40px;
    width: 70px;
    height: 70px;
}
.archive p {
    margin-top: 0;
}
/*===================フェードインアニメーション「台形ブロック」====================*/
.parallel-quadrangle-a{
	margin: 0 40px;
	width: 120px;
	height: 120px;
	transform: skewX(-25deg) translateX(100%);
	background: #e2dca9;;
    opacity: 0; 
    transition: transform 0.5s, opacity 0.5s; 
    position: absolute;
    z-index: 1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide_on.parallel-quadrangle-a {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.parallel-quadrangle-font-a{
    font-family: 'Noto Serif JP', serif;
    align-items: center;
    justify-content: center;
    font-size: 4.8rem;
    margin-left: 15px;
    position: absolute;
    display: flex;
}
/*-------------------------*/
.parallel-quadrangle-b{
    margin: 0 30px;
    width: 120px;
    height: 120px;
    transform: skewX(-25deg) translateX(100%);
    background: #d1b780;
    opacity: 0; 
    transition: transform 0.6s, opacity 0.6s; 
    position: absolute;
    z-index: 2;
    top: 120px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide_on.parallel-quadrangle-b {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.parallel-quadrangle-font-b{
    font-family: 'Noto Serif JP', serif;
    align-items: center;
    justify-content: center;
    font-size: 4.8rem;
    margin-left: 15px;
    position: absolute;
    display: flex;
}
/*-------------------------*/
.parallel-quadrangle-c{
	margin: 0 20px;
	width: 120px;
	height: 120px;
	transform: skewX(-25deg) translateX(100%);
	background: #e6a976;
    opacity: 0; 
    transition: transform 0.7s, opacity 0.7s; 
    position: absolute;
    z-index: 3;
    top: 240px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slide_on.parallel-quadrangle-c {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.parallel-quadrangle-font-c{
    font-family: 'Noto Serif JP', serif;
    align-items: center;
    justify-content: center;
    font-size: 4.8rem;
    margin-left: 15px;
    position: absolute;
    display: flex;
}
/*-------------------------*/
.parallel-quadrangle-d{
	margin: 0 10px;
	width: 120px;
	height: 120px;
	transform: skewX(-25deg) translateX(100%);
	background: #da7b1f;
    opacity: 0; 
    transition: transform 0.8s, opacity 0.8s; 
    position: absolute;
    z-index: 4;
    top: 360px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slide_on.parallel-quadrangle-d {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.parallel-quadrangle-font-d{
    font-family: 'Noto Serif JP', serif;
    align-items: center;
    justify-content: center;
    font-size: 4.8rem;
    margin-left: 15px;
    position: absolute;
    display: flex;
}

/*===================フェードインアニメーション「背景」,スライド====================*/
.white-slide-bg-a {
    margin: 0 70px;
    width: 500px; 
    height: 120px; 
    background: #2b2b2b; 
    opacity: 0; 
    transition: transform 1s, opacity 1s; 
    top: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* position: relative; */
}

.slide_on.white-slide-bg-a {
    transform: skewX(-25deg) translateX(0%);
    opacity: 1; 
}

.white-slide-bg-b {
    margin: 0 60px;
    width: 510px;
    height: 120px;
    background: #2b2b2b;
    opacity: 0; 
    transition: transform 1.1s, opacity 1.1s; 
    top: 120px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* position: relative; */
}

.slide_on.white-slide-bg-b {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.white-slide-bg-c {
    margin: 0 50px;
    width: 520px;
    height: 120px;
    background: #2b2b2b;
    opacity: 0; 
    transition: transform 1.2s, opacity 1.2s; 
    top: 240px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* position: relative; */
}

.slide_on.white-slide-bg-c {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.white-slide-bg-d {
    margin: 0 40px;
    width: 530px;
    height: 120px;
    background: #2b2b2b;
    opacity: 0; 
    transition: transform 1.3s, opacity 1.3s; 
    top: 360px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* position: relative; */
}

.slide_on.white-slide-bg-d {
    transform: skewX(-25deg) translateX(0%); 
    opacity: 1; 
}

.profile-container{
    display: flex;
    position: relative;
    border-bottom: 3px solid #E87E04;
}

.white-bg-container{
    flex-direction: column;
    position: relative;
}
/*==============ご案内の人=================*/
.white-img-container {
    position: absolute;
    right: 250px;
    bottom: 0;
    z-index: 5; 
    transition: transform 1.3s, opacity 1.3s; 
    opacity: 0; 
}

.white-img-container img {
    width: 300px;
    height: 500px;
    object-fit: cover;
}

.slide_on.white-img-container {
    transform: translateX(0%); 
    opacity: 1; 
}
/*================ご案内の人の吹き出し======================*/
.tooltip {
    display: none; 
    position: absolute; 
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    z-index: 10;
    left: 350px; 
    top: 0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    white-space: normal; 
    transform: none;
    max-height: 380px;
    width: 40vw;
    overflow-y: auto; 
}

.tooltip::before {
    content: "";
    position: absolute;
    right: -10px;
    top: 10px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent transparent transparent #ccc;
}


.next2-info-content,
.tooltip-content .next3-info-content {
    font-family: 'YourChosenFont', serif;
    color: #333;
}

.tooltip-content {
    font-family: 'YourChosenFont', serif;
    color: #333;
}

.response-button {
    font-family: 'YourChosenFont', serif;
    font-size: 16px;
    color: #fff;
    background-color: #d3ad7f;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.response-button:hover {
    color: #333;
    background-color: #d3ad7f;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.response-button:active {
    background-color: #d3ad7f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(1px);
}

/*================index.phpの紹介の文字の修正===============*/

a .parallel-quadrangle-b,
a .parallel-quadrangle-c,
a .parallel-quadrangle-d {
    color: black; /* 親要素の色を継承 */
    text-decoration: none; /* 下線を消す */
}

/* ホバー時のスタイルも設定する場合 */
a:hover .parallel-quadrangle-b,
a:hover .parallel-quadrangle-c,
a:hover .parallel-quadrangle-d {
    color: black; /* ここも親要素の色を継承、または好みの色を指定 */
    text-decoration: none; /* 下線を消す */}

/* 水墨画の紹介
====================================================*/
.sumi-e-content {
    justify-content: flex-start;
}
.sumi-e-image {
    margin-right: 20px;
    border: 1px solid #E8E8E8;
    padding: 10px;
    width: 40%;
}

/* デジタル水墨画の紹介
====================================================*/
.digital-sumi-e-content {
    justify-content: flex-start;
}
.digital-sumi-e-image {
    margin-right: 20px;
    border: 1px solid #E8E8E8;
    padding: 10px;
    width: 40%;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.fade-in {
    opacity: 0;
    transition: opacity 0.5s; 
}

.sumi-e-image:hover, .digital-sumi-e-image:hover {
    transform: scale(1.05); /* 画像を少し拡大 */
    transition: transform 0.3s ease;
}

.blink-text:hover {
    color: #555; /* テキストの色を変更 */
    transition: color 0.3s ease;
}

@keyframes slideFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in-left {
    opacity: 0;
    animation: slideFromLeft 1.5s forwards;
}

.slide-in-right {
    opacity: 0;
    animation: slideFromRight 1.5s forwards;
}

.sumi-e-content, .digital-sumi-e-content {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.sumi-e-content:hover, .digital-sumi-e-content:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .profile-container {
    display: none;
}
}
