/* ヘッダー
====================================================*/
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333333;
    color: #E8E8E8;
    width: 100%;
    z-index: 1000; 
    transition: top 0.3s; 
    border-bottom: 3px solid #E87E04;
}
body {
    font-family: 'YourChosenFont', serif;
    margin: 0;
    padding: 0;
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    text-shadow: 1px 1px 2px #bbb;
}

/* タイトル
====================================================*/
span {
    display: inline-block;
}

/*=======================コンテナー============================*/
.container {
    display: flex;
    flex-direction: row;
    margin-right: 80px;
    margin-left: 30px;
    margin-bottom: 20px;
}

/* コンテナー
====================================================*/
.logo-container {
    display: flex;
    align-items: center;
}
.logo-container h1 {
    margin: 0;
}
.logo-container h1 a {
    text-decoration: none;
    color: #E8E8E8;
}

/*==========headerのサイズを修正=============*/
/* @media only screen and (min-width: 1536px) {
    header, .container, main, aside, .footer-container {
        max-width: 1200px;
        margin: auto;
    }
}

@media only screen and (max-width: 1200px) {
    header, .container, main, aside, .footer-container {
        padding: 0 20px;
    }
} */
/* 

@media only screen and (max-width: 390px) {
    nav ul {
        flex-direction: row; 
        align-items: center; 
    }
    nav ul li {
        margin: 0 10px; 
    }
}

@media only screen and (max-width: 360px) {
    body {
        font-size: 14px;
    }
    h1 {
        font-size: 40px;
    }
} */

/* ベーススタイル */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333333;
    color: #E8E8E8;
    border-bottom: 3px solid #E87E04;
}

.logo-container h1 {
    margin: 0;
    font-size: 24px;
}

nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #E8E8E8;
    font-size: 16px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #E87E04;
}

/* メディアクエリでの調整 768px */
@media only screen and (max-width: 780px) {

    .logo-container h1 {
        margin-bottom: 20px;
        font-size: 20px;
    }

    nav ul {
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 14px;
    }
}

/*===================フェードインアニメーション====================*/
/*===================フェードインアニメーション「Bamboo Brush Art」====================*/
h1 {
    overflow: hidden;
    position: relative;
    display: inline-block;
}

h1:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: -100%;
    top: 0;
    transition: 0.4s;
}

h1 a {
    padding: 10px;
    display: inline-block;
    margin-left: -100%;
    transition: 0.4s;
}

h1.slide_on::before {
    left: 100%;
}

h1.slide_on a {
margin-left: 0;
}

/*===================フェードインアニメーション「メニュー」====================*/
li {
    list-style: none;
    overflow: hidden;
    position: relative;
}

li:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: -100%;
    top: 0;
    transition: 0.4s;
}

li a {
    padding: 10px;
    display: inline-block;
    margin-left: -100%;
    transition: 0.4s;
}

li.slide_on::before {
    left: 100%;
}

li.slide_on a {
    margin-left: 0;
}

/*=================カルーセル================*/
.carousel-container {
    width: 100%;
    height: 45px;
    overflow: hidden;
    
}
.ad-banner {
    display: flex;
    height: 45px;
    justify-content: space-between; 
}
.ad-banner img {
    width: 364px;
    height: 45px;
    object-fit: contain; 

}


@media (max-width: 768px) {
    .ad-banner img {
        width: 100%; 
        height: auto; 
        object-fit: contain; 
    }


}







