/* フォントをインポート
====================================================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Poppins&display=swap');

/* :root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

.header{
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
    border-bottom: var(--border);
    background: var(--bg);
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
} */

/* .header nav ul a{
    margin:0 1rem;
    font-size: 1.8rem;
    color:#fff;
}
.header nav ul a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
} */



/* PC用スタイル(画面幅767px以上) 
========================================================================================================*/

/* 全体の設定
====================================================*/
.hover-effect {
    transition: all 0.3s ease-in-out;
}

body {
    font-family: 'YourChosenFont', serif;
    margin: 0;
    padding: 0;
    background-color: #1C1C1C;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #333;
    text-shadow: 1px 1px 2px #bbb;
}


li {
    list-style: none;
}

ul {
    padding-left: 0;
}
.url {
    color: #787878;
    text-decoration: underline;
}

.profile-container h3,
.profile-container p,
.author p,
.article-container .text p,
.article-container small {
    font-family: 'YourChosenFont', serif;
    color: #333;
    text-shadow: 1px 1px 2px #bbb;
}

/*======================== メイン============================*/
main {
    flex: 0.75;
    width: 100%;
    justify-content: space-between;
    padding: 0;
    flex-grow: 1;
    text-align: center;
    margin-right: 30px;
    margin-left: 30px;
}

/* アサイド
====================================================*/
aside {
    flex: 0.25;
    width: 100%;
    padding: 0;
    justify-content: space-between;
    text-align: center;  
    align-items: center;
}


/* リンク
====================================================*/
a {
    text-decoration: none;
    color: white;
    font-size: larger;
    font-weight: bold;
}

a:hover {
    color: #E87E04; 
}

/* ソーシャルリンク
====================================================*/
.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #333333;
    margin: 10px 20px 20px 10px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #E8E8E8;
    transition: all 0.5s ease;
}
.social-links a:hover {
    color: #4D4D4D;
    background-color: #E8E8E8;
}

/* ページナビ
====================================================*/
.pagenavi {
    margin-left: auto;
    margin-right: auto;
}




/* ナビ
====================================================*/
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #E8E8E8;

    transition: color 0.3s ease;
}
nav ul li a:hover {
    color: #E87E04;  
}


/* section, h, p
====================================================*/
section {
    padding-bottom: 30px;
}
h1 {
    color: #555555;
    font-size: 50px;
    margin-bottom: 5px;
    overflow: hidden;
    position: relative;
    display: inline-block;
}

h1:before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #333;
    position: absolute;
    left: -100%;
    top: 0;
    transition: 0.4s;
}

h1 a {
    padding: 10px;
    display: inline-block;
    margin-left: -100%;
    transition: 0.4s;
}

h1.slide_on::before {
    left: 100%;
}

h1.slide_on a {
    margin-left: 0;
}

h2 {
    color: #E8E8E8;
    font-size: 40px;
    margin-bottom: 5px;
}

h3 {
    color: #E8E8E8;
    font-size: 26px;
    margin-bottom: 5px;
}
p {
    color: #E8E8E8;
    text-align: left;
}
.blink-text {
    background: linear-gradient(45deg, #E87E04, #E8E8E8, #E87E04);
    -webkit-background-clip: text;
    color: transparent;
    animation: smoothBlinking 5s infinite ease-in-out; 
}

/* カテゴリーリスト
====================================================*/
ol.category-list{
    counter-reset:list;
    list-style-type:none;
    font: 14px/1.6 'arial narrow', sans-serif;
    padding:0;
}
ol.category-list li{
    position:relative;
    color: #555555;
    padding: 0 0 0 30px;
    margin: 7px 0 7px 0px;
    font-weight: bold;
    font-size: 14px;
    line-height: 30px;
    background: #333333;
    border-radius: 20px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -ms-transition: 0.3s;
    transition: 0.3s;
}
ol.category-list li:before{
    counter-increment: list;
    content: "";
    display: block;
    position: absolute;
    left: 10px;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background: #555555;
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
ol.category-list li:hover{
    background: #4D4D4D;
}
ol.category-list li a {
    color: #E8E8E8;
}

/* カテゴリー
====================================================*/
.category {
    margin-top: 60px;
    text-align: center;
    margin-bottom: 50px;
    color: black;
}
.category h4 {
    margin-bottom: 15px;
    font-weight: bold;
    color: #E8E8E8; 
}
.category a {
    font-size: large;
    margin: 0 auto;  
    text-align: center;
    color: #E8E8E8; 
}


/* 検索フォーム
====================================================*/
.search-form {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    border: 2px solid #555555;
    border-radius: 3px;
}
.search-form input {
    width: 250px;
    height: 45px;
    padding: 5px 15px;
    border: none;
    box-sizing: border-box;
    font-size: 1em;
    outline: none;
}
.search-form input[type="text"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2D2D2D;
    color: #E8E8E8;
}
.search-form input::placeholder{
    color: #A8A8A8;
}
.search-form button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 45px;
    border: none;
    border-radius: 5px;
    background-color: #555555;
    cursor: pointer;
    transition: all 0.3s ease;
}
.search-form button::after {
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2024%2024%22%3E%20%3Cpath%20d%3D%22M23.7%2020.8%2019%2016.1c-.2-.2-.5-.3-.8-.3h-.8c1.3-1.7%202-3.7%202-6C19.5%204.4%2015.1%200%209.7%200S0%204.4%200%209.7s4.4%209.7%209.7%209.7c2.3%200%204.3-.8%206-2v.8c0%20.3.1.6.3.8l4.7%204.7c.4.4%201.2.4%201.6%200l1.3-1.3c.5-.5.5-1.2.1-1.6zm-14-5.1c-3.3%200-6-2.7-6-6s2.7-6%206-6%206%202.7%206%206-2.6%206-6%206z%22%20fill%3D%22%23fff%22%3E%3C%2Fpath%3E%20%3C%2Fsvg%3E');
    background-repeat: no-repeat;
    content: '';
}



@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

:root {
    --h1-font-size: 2.5rem;
    --h2-font-size: 1rem;
    --normal-font-size: 0.93rem;
    --small-font-size: 0.81rem;
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}
/*==========デフォルトのスタイル（スマホ向けProfile)==========*/
*, ::before, ::after {
    box-sizing: border-box;
}

.a, .b {
    margin: 0;
}

.bd-grid {
    max-width: 1200px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #202020;
}

.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.introduction {
    margin-bottom: 20px;
    text-align: center;
}

.home__text {
    font-size: 16px; 
    margin-bottom: 5px; 
    color: #E8E8E8;
    display: block; 
}

.home__name {
    font-size: 24px; 
    font-weight: bold;
    margin: 10px 0;
    color: #E87E04;
    display: block; 
}

.home__profession {
    font-size: 18px; 
    color: #E8E8E8;
    display: block; 
}


.author-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.highlighted-title {
    font-size: 28px;
    color: #E87E04;
    text-align: center;
    font-weight: bold;
}

/* =========================.highlighted-title span {
    color: rgb(176, 56, 9);
} */
.profile1 h3.b {
    font-size: 20px;
    margin: 20px 0;
    color: #E8E8E8;
    border-bottom: 2px solid #E87E04;
    display: inline-block;
    padding-bottom: 5px;
}

.content1 {
    margin: 20px 0;
    text-align: left;
}

.content1 p.c {
    font-size: 14px;
    margin: 20px 0;
    line-height: 1.6;
    color: #E8E8E8;
}

.content1 img {
    width: 100%;
    max-width: 250px;
    margin: 20px auto;
    display: block;
}

.author-section img{
    margin-top: 10px;
    width: 40%;
    border-radius: 50%; 
    width:  180px;       
    height: 180px; 
    object-fit: cover;
    object-position: center top;
} 



@media screen and (min-width: 780px) {
    :root {
        --h1-font-size: 4.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: 1.37rem;
    }


    .home__text {
        font-size: var(--normal-font-size);
    }

    .home__name {
        font-size: var(--h1-font-size);
    }

    .home__profession {
        font-size: var(--h2-font-size);
    }

    .highlighted-title {
        font-size: var(--h2-font-size);
    }
    .profile1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    .profile1 h3.b {
        font-size: 24px;
    }

    .content1 {
        margin: 40px 0;
    }


    .content1 p.c {
        font-size: 16px;
    }

    .content1 img {
        max-width: 300px;
    }
}



/* お問い合わせページ専用スタイル
====================================================*/
.contact-form-container {
    background-color: #2D2D2D; /* 背景色 */
    padding: 20px; /* 内側の余白 */
    border-radius: 10px; /* 角を丸める */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 影の追加 */
    margin: 40px auto; /* 上下の余白と自動的に左右の余白を調整して中央に */
    max-width: 600px; /* 最大の幅 */
}


/* container-explanationクラス内の全てのテキスト */
.container-explanation * {
    letter-spacing: 0.2px;
    line-height: 1.6;
}

.title-explanation {
    color: #d3ad7f;
    box-shadow: 0 0 0 2px rgba(228, 77, 38, 0.2);
}

/* slide_on_explanationクラスのスタイル */
.slide_on_explanation {
    letter-spacing: 1px;
    line-height: 1.4;
}

/* sentence_explanationクラスのスタイル */
.sentence_explanation {
    letter-spacing: 0.5px;
}

.container-explanation {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px 0;
    background: #2C2C2C;
    transition: all 0.3s ease; /* スムーズなトランジション効果 */
}

.slide_on_explanation {
    transition: transform 0.3s ease; /* ホバー時のトランジション */
}

.slide_on_explanation:hover {
    transform: scale(1.05); /* ホバー時にテキストを少し大きくします */
}

.slide_on_explanation p {
    text-align: center; /* テキストを中央揃えにします */
}



